JWT-SECRET-KEY=testjwtkeysecretkeytesttesttesttest
FRONTEND-BASEURL=http://localhost:5173
BACKEND-BASEURL=http://localhost
KAKAO-CLIENT-ID=629b6fff63cf47ad7901114e5ab6ef07
KAKAO-CLIENT-SECRET=H2Xx87Ua2aIA9aIuJoSXhgXhPhjv2hLH
NAVER-CLIENT-ID=EM_pV6OY4jbechqrhju1
NAVER-CLIENT-SECRET=cfTVNX8dhN
PORT=8081